/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// ── Mouse speed ────────────────────────────────────────────────────────────
// Must be defined BEFORE mouse.h, which uses #ifndef guards for these values.

#define ZMK_POINTING_DEFAULT_MOVE_VAL 800  // cursor max speed  (default: 600)
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10   // scroll max speed  (default: 10)

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// ── Mouse acceleration and timing ──────────────────────────────────────────

&mmv {
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&msc {
    time-to-max-speed-ms = <300>;
    acceleration-exponent = <0>;
    trigger-period-ms = <16>;
};

/ {
    combos {
        compatible = "zmk,combos";

        ctrl_tab {
            bindings = <&kp RC(TAB)>;
            key-positions = <13 1>;
        };

        ctrl_shift_tab {
            bindings = <&kp LS(LC(TAB))>;
            key-positions = <12 0>;
        };

        clipboard_screenshot {
            bindings = <&kp LG(LS(NUMBER_1))>;
            key-positions = <0 1 2>;
        };
    };

    behaviors {
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        optional_mouse: optional_mouse {
            compatible = "zmk,behavior-tap-dance";
            label = "OPTIONAL_MOUSE";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&mo 5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
            // SHFT: tap = Shift, double-tap = Mouse layer
            // Z:    hold = Mouse layer
            // Y:    hold = BT layer

            display-name = "QWERTY";
            bindings = <
&kp TAB          &kp Q    &kp W  &kp E     &kp R  &kp T        &lt 4 Y  &kp U  &kp I      &kp O    &kp P     &bspc_del
&kp LCTRL        &lt 3 A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&optional_mouse  &lt 5 Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                 &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |Studio|
            // | SHFT |     |     |     |     |  .  |   | HOM | PDN | PUP | END |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "NUMBER";
            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5        &kp N6    &kp N7         &kp N8       &kp N9     &kp N0  &bspc_del
&kp LCTRL  &trans  &trans  &trans    &trans  &trans        &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans  &studio_unlock
&kp LSHFT  &trans  &trans  &trans    &trans  &kp PERIOD    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans  &trans
                           &kp LGUI  &trans  &kp SPACE     &kp RET   &trans         &kp LALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |  <  |  >  |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "SYMBOL";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR       &kp PRCNT           &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &bspc_del
&kp LCTRL  &trans    &trans  &trans    &trans         &trans              &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &kp LESS_THAN  &kp GREATER_THAN    &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans         &kp SPACE           &kp RET    &trans     &kp RALT
            >;
        };

        media_layer {
            display-name = "MEDIA";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &kp C_VOLUME_UP
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans            &trans      &trans  &kp C_VOLUME_DOWN
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans            &trans      &trans  &trans
                        &trans  &trans  &trans    &trans  &trans          &trans
            >;
        };

        bt_layer {
            // -----------------------------------------------------------------------------------------
            // |     |     |     |     |     |     |   |     |     |     |     |     |     |
            // | CLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |     |
            // |     |     |     |     |     |     |   |     |     |     |     |     |     |
            //                   |     |     |     |   |     |     |     |
            // Activated by holding Y on default layer.

            display-name = "BT";
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        mouse_layer {
            // -----------------------------------------------------------------------------------------
            // |     |     |     |     |     |     |   |     | LCLK|  UP | RCLK| SDWN| SDWN|
            // |     |     |     |     |     |     |   |     | LEFT| DOWN| RGHT| SUP | SUP  |
            // |     |(mo) |     |     |     |     |   |     |     |     |     |     |      |
            //                   |     |     |     |   |LCLK |     |RCLK |
            // U=left click, I=move up, O=right click
            // J=move left, K=move down, L=move right
            // ;=scroll down, '=scroll up

            display-name = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &msc SCRL_DOWN  &msc SCRL_DOWN
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_UP    &msc SCRL_UP
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans          &trans          &trans           &trans          &trans
                        &trans  &trans  &trans    &mkp LCLK  &trans          &mkp RCLK
            >;
        };
    };
};
